{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koderkids-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start"],
      "port": 3000
    }
  ]
}
